SERVER_PORT=8000
npm_package_name=blog

# DB

DATABASE = blog_db
DATABASE_USERNAME = root
DATABASE_PWD = van phong54664
DATABASE_HOST = localhost
DATABASE_PORT = 27017

# GRPC
GRPC_SERVICE_PORT = 8000

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = ''
